<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<GridPane fx:id="grid" xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          prefHeight="400.0" prefWidth="600.0">
    <Text text="Main Course" GridPane.columnIndex="0" GridPane.rowIndex="0"/>

    <TableView fx:id="mainCourseTableView" GridPane.columnIndex="0" GridPane.rowIndex="1">
        <columns>
            <TableColumn text="Dish Name" >
                <cellValueFactory>
                    <PropertyValueFactory property="name"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="price">
                <cellValueFactory>
                    <PropertyValueFactory property="price"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>

    <Text text="Appetizers" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

    <TableView fx:id="appetizersTableView" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <columns>
            <TableColumn text="Dish Name" >
                <cellValueFactory>
                    <PropertyValueFactory property="name"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="price">
                <cellValueFactory>
                    <PropertyValueFactory property="price"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>

    <Text text="Desserts" GridPane.columnIndex="2" GridPane.rowIndex="0"/>

    <TableView fx:id="dessertsTableView" GridPane.columnIndex="2" GridPane.rowIndex="1">
        <columns>
            <TableColumn text="Dish Name" >
                <cellValueFactory>
                    <PropertyValueFactory property="name"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="price">
                <cellValueFactory>
                    <PropertyValueFactory property="price"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>

    <TableView fx:id="cartTableView" GridPane.columnIndex="3" GridPane.rowIndex="1">
        <columns>
            <TableColumn text="Dish Name" >
                <cellValueFactory>
                    <PropertyValueFactory property="dishName"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Quantity">
                <cellValueFactory>
                    <PropertyValueFactory property="quantity"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Price Incl Taxes">
                <cellValueFactory>
                    <PropertyValueFactory property="orderDetailPrice"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
    <TextField fx:id="quantityTextField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <Label text="quantity: " GridPane.columnIndex="0" GridPane.rowIndex="2"/>

    <Text text="Total Price: " GridPane.columnIndex="0" GridPane.rowIndex="3"/>

    <Label fx:id="totalPriceLabel" text="0.0" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
    <Label fx:id="totalPriceWithTaxes" />

    <Button fx:id="orderBtn" text="Order" GridPane.columnIndex="1" GridPane.rowIndex="4"
            onAction="#handleOrderActionBtnClick"
    />
    <Button fx:id="addToCartButton" text="Add to Cart" GridPane.columnIndex="2" GridPane.rowIndex="2"
            onAction="#handleAddToCartBtnClick" />

    <Button fx:id="removeItemFromCart" text="Remove from Cart" GridPane.columnIndex="2" GridPane.rowIndex="3"
            onAction="#handleRemoveFromCartBtnClick"/>

</GridPane>
