<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="root" alignment="CENTER" hgap="10" prefHeight="700" prefWidth="1200" styleClass="root" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.2-internal">

    <padding><Insets bottom="80" top="120" /></padding>

    <Label fx:id="welcomeLabel" text="Hello, Waiter!" GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.rowIndex="9" />
    <Text id="text1" text="Here are today's reservations" GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.rowIndex="10" />

    <TableView id="reservations-tableView" fx:id="reservationsTableView" prefWidth="750" GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.rowIndex="0" GridPane.rowSpan="8">
        <columns>
        <TableColumn text="Table Number">
            <cellValueFactory>
                <PropertyValueFactory property="tableNum" />
            </cellValueFactory>
        </TableColumn>
            <TableColumn text="Customer">
                <cellValueFactory>
                    <PropertyValueFactory property="customerUserName" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="From">
                <cellValueFactory>
                    <PropertyValueFactory property="reservationDate" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="To">
                <cellValueFactory>
                    <PropertyValueFactory property="endReservationDate" />
                </cellValueFactory>
            </TableColumn>
        </columns>
      <columnResizePolicy>
         <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
      </columnResizePolicy>
    </TableView>

    <Button fx:id="logoutButton" onAction="#handleLogoutActionButton" text="Logout" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="8" />

    <stylesheets>
        <URL value="@../styles/WaiterDashboardPageStyleSheet.css" />
    </stylesheets>
</GridPane>
